<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/catalogFragment"
        android:icon="@android:drawable/ic_menu_gallery"
        android:title="Каталог" />

    <item
        android:id="@+id/cartFragment"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="Корзина" />

</menu>
